V "GNAT Lib v10"
M P W=b
A -mtune=generic
A -march=x86-64
A -fcommon
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main%b		main.adb		7fff6998 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W nilakantha%s		nilakantha.adb		nilakantha.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 a7106115 ada.exceptions%s
D a-ioexce.ads		19700101000001 e4a01f64 ada.io_exceptions%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-tags.ads		19700101000001 491b781d ada.tags%s
D a-textio.ads		19700101000001 aef4d56d ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 5ab55268 interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D main.adb		20210525142344 fb3544ad main%b
D nilakantha.ads	20210525142344 2a3ef858 nilakantha%s
D system.ads		19700101000001 4635ec04 system%s
D s-crtl.ads		19700101000001 0ebbdb71 system.crtl%s
D s-exctab.ads		19700101000001 54135002 system.exception_table%s
D s-ficobl.ads		19700101000001 078245e4 system.file_control_block%s
D s-imgrea.ads		19700101000001 c7a851e2 system.img_real%s
D s-parame.ads		19700101000001 48ec542b system.parameters%s
D s-secsta.ads		19700101000001 20bbe636 system.secondary_stack%s
D s-soflin.ads		19700101000001 a7318a92 system.soft_links%s
D s-stache.ads		19700101000001 a37c21ec system.stack_checking%s
D s-stalib.ads		19700101000001 09bd3940 system.standard_library%s
D s-stoele.ads		19700101000001 2dc34a04 system.storage_elements%s
D s-stratt.ads		19700101000001 aedef97e system.stream_attributes%s
D s-traent.ads		19700101000001 005bf670 system.traceback_entries%s
D s-unstyp.ads		19700101000001 34867c83 system.unsigned_types%s
D s-wchcon.ads		19700101000001 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
G r s nilakanthaseries [main standard 5 11 none] [nilakanthaseriesIP nilakantha 6 10 none]
G r c none [main standard 5 11 none] [iterate nilakantha 3 15 none]
G r c none [main standard 5 11 none] [getpi nilakantha 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 13r5 14r5
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 13r9 14r9
465U14*Put 10|13s17
508U14*Put_Line 10|14s17
X 10 main.adb
5U11*Main 5b11 15l5 15t9
6r5 Approximator{11|2R10} 10m17 10r17 12r17
7f5 Pi{long_float} 12m5 14r43
9i9 UnusedVariable{integer}
X 11 nilakantha.ads
1K9*Nilakantha 10|2w6 3r5 11|11e15
2R10*NilakanthaSeries 10|6r20 11|10e15
3U15*Iterate 10|10s9
4V14*GetPi{long_float} 10|12s11

